@use 'variables' as *;

$zwssgrgrid: ".zwssgr";

#{$zwssgrgrid} {

    &-grid-item {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 0;

        #{$zwssgrgrid} {
            &-slide-item {
                width: 33.33%;
                padding: 10px;
                box-sizing: border-box;
                margin: 0;
                display: flex;
            }
        }
    }

    &-grid2 {
        #{$zwssgrgrid} {
            &-grid-inner {
                background-color: #FFFFFF;
                border: 1px solid #E8EBEF;
            }

            &-date-wrap {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
        }
    }

    &-grid3 {
        #{$zwssgrgrid} {
            &-slide-item {
                width: 50%;
                padding: 10px;
                box-sizing: border-box;
            }

            &-grid-inner {
                background-color: #FFFFFF;
                border: 1px solid #E8EBEF;
            }

            &-slide-wrap {
                align-items: inherit;

                #{$zwssgrgrid} {
                    &-review-detail {
                        width: 30%;
                        text-align: center;
                    }

                    &-profile {
                        margin: 0 auto;
                    }

                    &-title {
                        margin: 20px 0 5px 0;
                    }

                    &-rating-wrap {
                        width: 65%;
                        margin: 10px auto 0;
                        justify-content: center;
                    }

                    &-content-wrap {
                        padding: 20px;
                        width: 60%;
                        background-color: #FAFAFA;
                        border-radius: 8px;
                    }
                }
            }
        }
    }

    &-grid4 {
        #{$zwssgrgrid} {
            &-slide-item {
                text-align: center;
                width: 25%;
            }

            &-profile {
                margin: 0 auto 20px;
            }

            &-rating {
                margin: 10px auto;
            }

            &-google-icon {
                position: absolute;
                width: 20px;
                bottom: 0;
                right: 0;

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    &-grid5 {
        #{$zwssgrgrid} {
            &-slide-item {
                width: 50%;
            }

            &-slide-wrap {
                #{$zwssgrgrid} {
                    &-review-info {
                        width: calc(100% - 180px);
                        padding-left: 20px;
                    }
                }
            }
        }

        
    }

    &-grid-inner {
        background: #FAFAFA;
        border-radius: 8px;
        padding: 10px;
        width: 100%;
    }

}